<OBJECT ALGHOUL
    (DESC "The Alghoul")
    (SYNONYM ALGHOUL ALGHOULS GHOUL GHOULS)
    (HIT-POINTS 0)
    (HIT-DAMAGE 30)
    (ACTION ALGHOUL-F)
    (FLAGS MONSTERBIT NARTICLEBIT PERSONBIT)>

<OBJECT BANDITS
    (DESC "Bandits")
    (SYNONYM BANDITS THUGS)
    (HIT-POINTS 0)
    (HIT-DAMAGE 10)
    (ACTION BANDITS-F)
    (FLAGS PLURALBIT MONSTERBIT PERSONBIT)>

<OBJECT GRIFFIN
    (DESC "The Griffin")
    (SYNONYM GRIFFIN GRIFFINS MONSTER)
    (HIT-POINTS 0)
    (HIT-DAMAGE 50)
    (ACTION GRIFFIN-F)
    (FLAGS MONSTERBIT NARTICLEBIT PERSONBIT)>

<OBJECT NEKKER
    (DESC "Nekker")
    (SYNONYM NEKKER NEKKERS OGRE OGROID MONSTER)
    (HIT-POINTS 0)
    (HIT-DAMAGE 20)
    (ACTION NEKKER-F)
    (FLAGS MONSTERBIT PERSONBIT)>

<OBJECT BEAR
    (DESC "The Bear")
    (SYNONYM BEAR BEARS BEAST BEASTS MONSTER)
    (HIT-POINTS 0)
    (HIT-DAMAGE 20)
    (ACTION BEAR-F)
    (FLAGS MONSTERBIT NARTICLEBIT PERSONBIT)>

<ROUTINE ALGHOUL-F ()
    <MONSTER-ACTION ,ALGHOUL ,HP-ALGHOUL ,SILVER-SWORD ,PRSI ,NECROPHAGE-OIL>>

<ROUTINE BANDITS-F ()
    <MONSTER-ACTION ,BANDITS ,HP-BANDITS ,STEEL-SWORD ,PRSI ,HANGEDMANS-VENOM>>

<ROUTINE GRIFFIN-F ()
    <MONSTER-ACTION ,GRIFFIN ,HP-GRIFFIN ,SILVER-SWORD ,PRSI ,HYBRID-OIL>>

<ROUTINE NEKKER-F ()
    <MONSTER-ACTION ,NEKKER ,HP-NEKKER ,SILVER-SWORD ,PRSI ,OGROID-OIL>>

<ROUTINE BEAR-F ()
    <MONSTER-ACTION ,BEAR ,HP-BEAR ,STEEL-SWORD ,PRSI ,BEAST-OIL>>
