<OBJECT-TEMPLATE MONSTER =
    OBJECT
        (HIT-POINTS 0)
        (HIT-DAMAGE 0)
        (FLAGS MONSTERBIT PERSONBIT)>

<MONSTER ALGHOUL
    (DESC "The Alghoul")
    (SYNONYM ALGHOUL ALGHOULS GHOUL GHOULS)
    (HIT-DAMAGE 30)
    (ACTION ALGHOUL-F)
    (FLAGS NARTICLEBIT)>

<MONSTER GHOULS
    (DESC "Ghouls")
    (SYNONYM GHOUL GHOULS)
    (HIT-DAMAGE 20)
    (ACTION GHOULS-F)
    (FLAGS PLURALBIT)>

<MONSTER BANDITS
    (DESC "Bandits")
    (SYNONYM BANDITS THUGS)
    (HIT-DAMAGE 10)
    (ACTION BANDITS-F)
    (FLAGS PLURALBIT)>

<MONSTER GRIFFIN
    (DESC "The Griffin")
    (SYNONYM GRIFFIN GRIFFINS MONSTER)
    (HIT-DAMAGE 50)
    (ACTION GRIFFIN-F)
    (FLAGS NARTICLEBIT)>

<MONSTER NEKKER
    (DESC "Nekker")
    (SYNONYM NEKKER NEKKERS OGRE OGROID MONSTER)
    (HIT-DAMAGE 20)
    (ACTION NEKKER-F)>

<MONSTER BEAR
    (DESC "The Bear")
    (SYNONYM BEAR BEARS BEAST BEASTS MONSTER)
    (HIT-DAMAGE 20)
    (ACTION BEAR-F)
    (FLAGS NARTICLEBIT)>

<MONSTER WATER-HAG
    (DESC "Water Hag")
    (SYNONYM HAG WITCH MONSTER NECROPHAGE)
    (ADJECTIVE WATER)
    (HIT-DAMAGE 40)
    (ACTION WATER-HAG-F)>

<MONSTER WRAITH-JAENY
    (DESC "Jaeny, The Wraith")
    (SYNONYM JENNY JAENY WRAITH)
    (HIT-DAMAGE 30)
    (ACTION JAENY-F)
    (FLAGS NARTICLEBIT)>

<ROUTINE ALGHOUL-F ()
    <MONSTER-ACTION ,ALGHOUL ,HP-ALGHOUL ,SILVER-SWORD ,PRSI ,NECROPHAGE-OIL>>

<ROUTINE BANDITS-F ()
    <MONSTER-ACTION ,BANDITS ,HP-BANDITS ,STEEL-SWORD ,PRSI ,HANGEDMANS-VENOM>>

<ROUTINE GRIFFIN-F ()
    <MONSTER-ACTION ,GRIFFIN ,HP-GRIFFIN ,SILVER-SWORD ,PRSI ,HYBRID-OIL>>

<ROUTINE NEKKER-F ()
    <MONSTER-ACTION ,NEKKER ,HP-NEKKER ,SILVER-SWORD ,PRSI ,OGROID-OIL>>

<ROUTINE BEAR-F ()
    <MONSTER-ACTION ,BEAR ,HP-BEAR ,STEEL-SWORD ,PRSI ,BEAST-OIL>>

<ROUTINE GHOULS-F ()
    <MONSTER-ACTION ,GHOULS ,HP-GHOULS ,SILVER-SWORD ,PRSI ,NECROPHAGE-OIL>>

<ROUTINE JAENY-F ()
    <MONSTER-ACTION ,WRAITH-JAENY ,HP-JAENY ,SILVER-SWORD ,PRSI ,SPECTER-OIL>>

<ROUTINE WATER-HAG-F ()
    <MONSTER-ACTION ,WATER-HAG ,HP-WATER-HAG ,SILVER-SWORD ,PRSI ,NECROPHAGE-OIL>>