<OBJECT NEKKER
    (DESC "Nekker")
    (SYNONYM NEKKER NEKKERS OGRE OGROID MONSTER)
    (ADJECTIVE UGLY GROTESQUE)
    (HIT-POINTS 0)
    (HIT-DAMAGE 20)
    (ACTION NEKKER-F)
    (FLAGS MONSTERBIT)>

<OBJECT GRIFFIN
    (DESC "Griffin")
    (SYNONYM GRIFFIN MONSTER)
    (ADJECTIVE LARGE DANGEROUS)
    (HIT-POINTS 0)
    (HIT-DAMAGE 50)
    (ACTION GRIFFIN-F)
    (FLAGS MONSTERBIT)>

<OBJECT BANDITS
    (DESC "Bandits")
    (SYNONYM BANDITS THUGS)
    (HIT-POINTS 0)
    (HIT-DAMAGE 10)
    (ACTION BANDITS-F)
    (FLAGS PLURALBIT MONSTERBIT)>

<ROUTINE NEKKER-F ()
    <MONSTER-ACTION ,NEKKER ,HP-NEKKER ,SILVER-SWORD ,PRSI ,OGROID-OIL>>

<ROUTINE GRIFFIN-F ()
    <MONSTER-ACTION ,GRIFFIN ,HP-GRIFFIN ,SILVER-SWORD ,PRSI ,HYBRID-OIL>>

<ROUTINE BANDITS-F ()
    <MONSTER-ACTION ,BANDITS ,HP-BANDITS ,STEEL-SWORD ,PRSI ,HANGEDMANS-VENOM>>

<ROUTINE MONSTER-ACTION (MONSTER HP SWORD WEAPON "OPT" OIL)
    <COND (<VERB? ATTACK>
        <COND(<EQUAL? .SWORD ,SILVER-SWORD>
            <COMBAT-SILVER .MONSTER .WEAPON .OIL>
        )(ELSE
            <COMBAT-STEEL .MONSTER .WEAPON .OIL>
        )>
    )(<VERB? LOOK-CLOSELY EXAMINE>
        <COND(<L? <GETP .MONSTER P?HIT-POINTS> .HP>
            <TELL "... " T .MONSTER " appears wounded." CR>
        )>
    )>>
