<CONSTANT HP-NEKKER 100>
<CONSTANT HP-BANDITS 100>

<OBJECT NEKKER
    (DESC "Nekker")
    (SYNONYM NEKKER OGRE OGROID MONSTER)
    (ADJECTIVE UGLY GROTESQUE)
    (HIT-POINTS 100)
    (HIT-DAMAGE 20)
    (ACTION NEKKER-F)
    (FLAGS MONSTERBIT)>

<ROUTINE NEKKER-F ()
    <COND (<VERB? ATTACK>
        <COMBAT-SILVER ,PRSO ,PRSI ,OGROID-OIL>
    )(ELSE
        <MONSTER-RESPONSE ,PRSO> 
    )>>

<OBJECT BANDITS
    (DESC "Bandits")
    (SYNONYM BANDITS THUGS)
    (HIT-POINTS 300)
    (HIT-DAMAGE 10)
    (ACTION BANDITS-F)
    (FLAGS PLURALBIT MONSTERBIT)>

<ROUTINE BANDITS-F ()
    <COND (<VERB? ATTACK>
        <COMBAT-STEEL ,PRSO ,PRSI ,HANGEDMANS-VENOM>
    )(ELSE
        <MONSTER-RESPONSE ,PRSO> 
    )>>