<CONSTANT HP-NEKKER 100>
<CONSTANT HP-BANDITS 300>
<CONSTANT HP-GRIFFIN 1500>

<OBJECT NEKKER
    (DESC "Nekker")
    (SYNONYM NEKKER NEKKERS OGRE OGROID MONSTER)
    (ADJECTIVE UGLY GROTESQUE)
    (HIT-POINTS 0)
    (HIT-DAMAGE 20)
    (ACTION NEKKER-F)
    (FLAGS MONSTERBIT)>

<OBJECT GRIFFIN
    (DESC "Griffin")
    (SYNONYM GRIFFIN MONSTER)
    (ADJECTIVE LARGE DANGEROUS)
    (HIT-POINTS 0)
    (HIT-DAMAGE 50)
    (ACTION GRIFFIN-F)
    (FLAGS MONSTERBIT)>

<OBJECT BANDITS
    (DESC "Bandits")
    (SYNONYM BANDITS THUGS)
    (HIT-POINTS 0)
    (HIT-DAMAGE 10)
    (ACTION BANDITS-F)
    (FLAGS PLURALBIT MONSTERBIT)>

<ROUTINE MONSTER-ACTION (ARGMONSTER ARGMONSTERHP ARGSWORD ARGWEAPON "OPT" ARGOIL)
    <COND (<VERB? ATTACK>
        <COND(<EQUAL? .ARGSWORD ,SILVER-SWORD>
            <COMBAT-SILVER .ARGMONSTER .ARGWEAPON .ARGOIL>
        )(ELSE
            <COMBAT-STEEL .ARGMONSTER .ARGWEAPON .ARGOIL>
        )>
    )(<VERB? LOOK-CLOSELY EXAMINE>
        <COND(<L? <GETP .ARGMONSTER P?HIT-POINTS> .ARGMONSTERHP>
            <TELL "... " T .ARGMONSTER " appears wounded." CR>
        )>
    )>>

<ROUTINE NEKKER-F ()
    <MONSTER-ACTION ,NEKKER ,HP-NEKKER ,SILVER-SWORD ,PRSI ,OGROID-OIL>>

<ROUTINE GRIFFIN-F ()
    <MONSTER-ACTION ,GRIFFIN ,HP-GRIFFIN ,SILVER-SWORD ,PRSI ,HYBRID-OIL>>

<ROUTINE BANDITS-F ()
    <MONSTER-ACTION ,BANDITS ,HP-BANDITS ,STEEL-SWORD ,PRSI ,HANGEDMANS-VENOM>>
