<CONSTANT HP-NEKKER 100>
<CONSTANT HP-BANDITS 300>

<OBJECT NEKKER
    (DESC "Nekker")
    (SYNONYM NEKKER OGRE OGROID MONSTER)
    (ADJECTIVE UGLY GROTESQUE)
    (HIT-POINTS 0)
    (HIT-DAMAGE 20)
    (ACTION NEKKER-F)
    (FLAGS MONSTERBIT)>

<OBJECT BANDITS
    (DESC "Bandits")
    (SYNONYM BANDITS THUGS)
    (HIT-POINTS 0)
    (HIT-DAMAGE 10)
    (ACTION BANDITS-F)
    (FLAGS PLURALBIT MONSTERBIT)>

<ROUTINE MONSTER-ACTION (ARGMONSTER ARGMONSTERHP ARGSWORD ARGWEAPON "OPT" ARGOIL)
    <COND (<VERB? ATTACK>
        <COND(<EQUAL? .ARGSWORD ,SILVER-SWORD>
            <COMBAT-SILVER .ARGMONSTER .ARGWEAPON .ARGOIL>
        )(ELSE
            <COMBAT-STEEL .ARGMONSTER .ARGWEAPON .ARGOIL>
        )>
    )(<AND <OR <VERB? CODEX> <VERB? EXAMINE>> <EQUAL? ,PRSO .ARGMONSTER>>
        <COND(<L? <GETP .ARGMONSTER P?HIT-POINTS> .ARGMONSTERHP>
            <TELL "... " T .ARGMONSTER " appears wounded." CR>
        )>
    )(ELSE
        <MONSTER-RESPONSE .ARGMONSTER> 
    )>>

<ROUTINE NEKKER-F ()
    <MONSTER-ACTION ,NEKKER ,HP-NEKKER ,SILVER-SWORD ,PRSI ,OGROID-OIL>>

<ROUTINE BANDITS-F ()
    <MONSTER-ACTION ,BANDITS ,HP-BANDITS ,STEEL-SWORD ,PRSI ,HANGEDMANS-VENOM>>
