<OBJECT ALGHOUL
    (DESC "Alghoul")
    (SYNONYM ALGHOUL ALGHOULS GHOUL GHOULS)
    (ADJECTIVE ROTTEN ROTTING)
    (HIT-POINTS 0)
    (HIT-DAMAGE 30)
    (ACTION ALGHOUL-F)
    (FLAGS MONSTERBIT)>

<OBJECT BANDITS
    (DESC "Bandits")
    (SYNONYM BANDITS THUGS)
    (HIT-POINTS 0)
    (HIT-DAMAGE 10)
    (ACTION BANDITS-F)
    (FLAGS PLURALBIT MONSTERBIT)>

<OBJECT GRIFFIN
    (DESC "Griffin")
    (SYNONYM GRIFFIN GRIFFINS MONSTER)
    (ADJECTIVE LARGE DANGEROUS)
    (HIT-POINTS 0)
    (HIT-DAMAGE 50)
    (ACTION GRIFFIN-F)
    (FLAGS MONSTERBIT)>

<OBJECT NEKKER
    (DESC "Nekker")
    (SYNONYM NEKKER NEKKERS OGRE OGROID MONSTER)
    (ADJECTIVE UGLY GROTESQUE)
    (HIT-POINTS 0)
    (HIT-DAMAGE 20)
    (ACTION NEKKER-F)
    (FLAGS MONSTERBIT)>

<ROUTINE ALGHOUL-F ()
    <MONSTER-ACTION ,ALGHOUL ,HP-ALGHOUL ,SILVER-SWORD ,PRSI ,NECROPHAGE-OIL>>

<ROUTINE BANDITS-F ()
    <MONSTER-ACTION ,BANDITS ,HP-BANDITS ,STEEL-SWORD ,PRSI ,HANGEDMANS-VENOM>>

<ROUTINE GRIFFIN-F ()
    <MONSTER-ACTION ,GRIFFIN ,HP-GRIFFIN ,SILVER-SWORD ,PRSI ,HYBRID-OIL>>

<ROUTINE NEKKER-F ()
    <MONSTER-ACTION ,NEKKER ,HP-NEKKER ,SILVER-SWORD ,PRSI ,OGROID-OIL>>

