<OBJECT-TEMPLATE NPC =
    OBJECT
        (FLAGS PERSONBIT NARTICLEBIT)>

<NPC WHITE-ORCHARD-ALDERMAN
    (IN WHITE-ORCHARD-TOWN)
    (DESC "The Alderman")
    (SYNONYM ALDERMAN)
    (ACTION WHITE-ORCHARD-ALDERMAN-F)>

<NPC WHITE-ORCHARD-FARMER
    (IN WHITE-ORCHARD-HUT)
    (DESC "Berthold (farmer)")
    (SYNONYM FARMER BERTHOLD)
    (ACTION WHITE-ORCHARD-FARMER-F)>

<NPC WHITE-ORCHARD-MERCHANT
    (IN WHITE-ORCHARD-TOWN)
    (DESC "Bram (merchant)")
    (SYNONYM MERCHANT BRAM)
    (ACTION WHITE-ORCHARD-MERCHANT-F)>

<NPC WHITE-ORCHARD-SMITH
    (IN WHITE-ORCHARD-TOWN)
    (DESC "Caesar (smith)")
    (SYNONYM SMITH BLACKSMITH CAESAR CESAR TEMYONG)
    (ACTION WHITE-ORCHARD-SMITH-F)>

<NPC WHITE-ORCHARD-ALCHEMIST
    (IN NORTH-OF-WHITE-ORCHARD)
    (DESC "Miguel (alchemist)")
    (SYNONYM ALCHEMIST MIGUEL MIGS)
    (ACTION WHITE-ORCHARD-ALCHEMIST-F)>

<ROUTINE WHITE-ORCHARD-ALDERMAN-F ()
    <GENERIC-BOUNTY-TALK ,BOUNTY-WHITE-ORCHARD ,WHITE-ORCHARD-ALDERMAN WHITE-ORCHARD-ALDERMAN-NEWS WHITE-ORCHARD-ALDERMAN-REPORT>>

<ROUTINE WHITE-ORCHARD-FARMER-F ()
    <GENERIC-BOUNTY-TALK ,BOUNTY-WHITE-ORCHARD-INFESTATION ,WHITE-ORCHARD-FARMER FARMER-NEWS FARMER-REPORT>>

<ROUTINE WHITE-ORCHARD-MERCHANT-F ()
    <GENERIC-MERCHANT ,WHITE-ORCHARD-MERCHANT <LTABLE DUMMY-FOOD DUMMY-BOMB> <LTABLE 10 50>>>

<ROUTINE WHITE-ORCHARD-SMITH-F ()
    <GENERIC-SMITH ,WHITE-ORCHARD-SMITH <LTABLE 50 50> <LTABLE 500 300>>>

<ROUTINE WHITE-ORCHARD-ALCHEMIST-F ()
    <GENERIC-MERCHANT ,WHITE-ORCHARD-ALCHEMIST
        <LTABLE CURSED-OIL HYBRID-OIL NECROPHAGE-OIL OGROID-OIL>
        <LTABLE 200 200 100 100>>>