<OBJECT WHITE-ORCHARD-ALDERMAN
    (IN WHITE-ORCHARD-TOWN)
    (DESC "The Alderman")
    (SYNONYM ALDERMAN)
    (ACTION WHITE-ORCHARD-ALDERMAN-F)
    (FLAGS PERSONBIT NARTICLEBIT)>

<OBJECT WHITE-ORCHARD-FARMER
    (IN WHITE-ORCHARD-HUT)
    (DESC "Berthold, the farmer")
    (SYNONYM FARMER BERTHOLD)
    (ACTION WHITE-ORCHARD-FARMER-F)
    (FLAGS PERSONBIT NARTICLEBIT)>

<OBJECT WHITE-ORCHARD-MERCHANT
    (IN WHITE-ORCHARD-TOWN)
    (DESC "Bram, the merchant")
    (SYNONYM MERCHANT BRAM)
    (ACTION WHITE-ORCHARD-MERCHANT-F)
    (FLAGS PERSONBIT NARTICLEBIT)>

<OBJECT WHITE-ORCHARD-SMITH
    (IN WHITE-ORCHARD-TOWN)
    (DESC "Caesar, the smith")
    (SYNONYM SMITH BLACKSMITH CAESAR CESAR)
    (ACTION WHITE-ORCHARD-SMITH-F)
    (FLAGS PERSONBIT NARTICLEBIT)>

<ROUTINE WHITE-ORCHARD-ALDERMAN-F ()
    <GENERIC-BOUNTY-TALK ,BOUNTY-WHITE-ORCHARD ,WHITE-ORCHARD-ALDERMAN WHITE-ORCHARD-ALDERMAN-NEWS WHITE-ORCHARD-ALDERMAN-REPORT>>

<ROUTINE WHITE-ORCHARD-FARMER-F ()
    <GENERIC-BOUNTY-TALK ,BOUNTY-WHITE-ORCHARD-INFESTATION ,WHITE-ORCHARD-FARMER WHITE-ORCHARD-FARMER-NEWS WHITE-ORCHARD-FARMER-REPORT>>

<ROUTINE WHITE-ORCHARD-MERCHANT-F ()
    <GENERIC-MERCHANT ,WHITE-ORCHARD-MERCHANT <LTABLE DUMMY-FOOD DUMMY-BOMB> <LTABLE 10 50>>>

<ROUTINE WHITE-ORCHARD-SMITH-F ()
    <GENERIC-SMITH ,WHITE-ORCHARD-SMITH <LTABLE 50 50> <LTABLE 500 300>>>