<OBJECT WHITE-ORCHARD-ALDERMAN
    (IN WHITE-ORCHARD-TOWN)
    (DESC "The Alderman")
    (SYNONYM ALDERMAN)
    (ACTION WHITE-ORCHARD-ALDERMAN-F)
    (FLAGS PERSONBIT NARTICLEBIT)>

<OBJECT WHITE-ORCHARD-FARMER
    (IN WHITE-ORCHARD-HUT)
    (DESC "Berthold, the farmer")
    (SYNONYM FARMER BERTHOLD)
    (ACTION WHITE-ORCHARD-FARMER-F)
    (FLAGS PERSONBIT NARTICLEBIT)>

<ROUTINE WHITE-ORCHARD-ALDERMAN-F ()
    <GENERIC-BOUNTY-TALK ,BOUNTY-WHITE-ORCHARD ,WHITE-ORCHARD-ALDERMAN WHITE-ORCHARD-ALDERMAN-NEWS WHITE-ORCHARD-ALDERMAN-REPORT>>

<ROUTINE WHITE-ORCHARD-FARMER-F ()
    <GENERIC-BOUNTY-TALK ,BOUNTY-WHITE-ORCHARD-INFESTATION ,WHITE-ORCHARD-FARMER WHITE-ORCHARD-FARMER-NEWS WHITE-ORCHARD-FARMER-REPORT>>
