<OBJECT CROW-FIGURINE
	(IN BATTLE-FIELD)
	(DESC "crow-shaped glass figurine")
	(SYNONYM CROW GLASS FIGURINE FIGURE)
	(ADJECTIVE SMALL GLASS)
	(FLAGS TAKEBIT NDESCBIT MAGICBIT)>

<OBJECT DUMMY-FOOD
    (DESC "food")
    (SYNONYM FOOD)>

<OBJECT DUMMY-BOMB
    (DESC "bombs")
    (SYNONYM BOMB BOMBS)>

<OBJECT EST-EST
	(IN PLAYER)
	(DESC "bottle of Est est wine")
	(SYNONYM BOTTLE WINE)
	(ADJECTIVE EXPENSIVE)
	(FLAGS TAKEBIT)>

<OBJECT WHITE-ORCHARD-BOUNTY-BOARD
	(IN WHITE-ORCHARD-TOWN)
	(SYNONYM BOARD ANNOUNCEMENTS ANNOUNCEMENT)
	(ADJECTIVE BOUNTY)
	(DESC "White Orchard Announcement Board")
	(TEXT "Important announcements for the town will be posted here including quests and bounties.")
	(FLAGS READBIT SURFACEBIT)>