<OBJECT CONCEPT-MORNING
	(DESC "morning")
	(SYNONYM DAYBREAK MORNING DAWN)
	(IN GENERIC-OBJECTS)>

<OBJECT CONCEPT-EVENING
	(DESC "evening")
	(SYNONYM NIGHTTIME EVENING DARK)
	(IN GENERIC-OBJECTS)>

<OBJECT CONCEPT-JOURNAL
	(DESC "journal")
	(IN GENERIC-OBJECTS)
	(FLAGS CONTBIT OPENBIT)>

<OBJECT CONCEPT-TOMORROW
	(DESC "tomorrow")
	(SYNONYM TOMORROW MORROW)
	(IN GENERIC-OBJECTS)
	(FLAGS NARTICLEBIT)>

<OBJECT CROW-FIGURINE
	(IN BATTLE-FIELD)
	(DESC "crow-shaped glass figurine")
	(SYNONYM CROW GLASS FIGURINE FIGURE)
	(ADJECTIVE SMALL GLASS)
	(FLAGS TAKEBIT NDESCBIT MAGICBIT)>

<OBJECT DUMMY-FOOD
    (DESC "food")
    (SYNONYM FOOD)>

<OBJECT DUMMY-BOMB
    (DESC "bombs")
    (SYNONYM BOMB BOMBS)>

<OBJECT EST-EST
	(IN PLAYER)
	(DESC "bottle of Est est wine")
	(SYNONYM BOTTLE WINE)
	(ADJECTIVE EXPENSIVE)
	(FLAGS TAKEBIT)>

<OBJECT TORCH
	(IN SWAMP-CAVE)
	(DESC "Torch")
	(SYNONYM TORCH TORCHLIGHT)
	(FLAGS TAKEBIT LIGHTBIT)>
	
<OBJECT WHITE-ORCHARD-BOUNTY-BOARD
	(IN WHITE-ORCHARD-TOWN)
	(SYNONYM BOARD ANNOUNCEMENTS ANNOUNCEMENT)
	(ADJECTIVE BOUNTY)
	(DESC "White Orchard Announcement Board")
	(TEXT "Important announcements for the town will be posted here including quests and bounties.")
	(FLAGS READBIT SURFACEBIT)>

<OBJECT ABANDONED-VILLAGE-BOUNTY-BOARD
	(IN ABANDONED-VILLAGE)
	(SYNONYM BOARD ANNOUNCEMENTS ANNOUNCEMENT)
	(ADJECTIVE BOUNTY)
	(DESC "Announcement Board")
	(TEXT "Important announcements for the town will be posted here including quests and bounties.")
	(FLAGS READBIT SURFACEBIT VOWELBIT)>
