<CONSTANT DAY-LENGTH 30>
<CONSTANT FALSE <>>
<CONSTANT FOOD-ABUNDANCE 5>
<CONSTANT NONE <>>

<CONSTANT HP-NEKKER 100>
<CONSTANT HP-BANDITS 300>
<CONSTANT HP-GRIFFIN 1500>

<CONSTANT WITCHER-CONSUMPTION 1>
<CONSTANT WITCHER-EAT-TURNS 11>
<CONSTANT WITCHER-FATIGUE-RATE 100>
<CONSTANT WITCHER-HEALING-RATE 50>
<CONSTANT WITCHER-MAX-HEALTH 1000>

<CONSTANT ATTACK-DESCRIPTIONS <LTABLE 2 "attack" "swing at" "hack at" "swing at" "hit" >>
<CONSTANT BOUNTY-FLAG <TABLE "ACCEPTED" "INVESTIGATED" "REPORTED" "COMPLETED">>
<CONSTANT ROACH-RESPONSES <LTABLE 2 "clueless" "amused" "fascinated" "bored" "interested" "enthusiastic">>
<CONSTANT THING-DESCRIPTIONS <LTABLE 2 "nothing special" "nothing extraordinary" "something terribly mundane" "nothing noteworthy">>

<GLOBAL CURRENT-VEHICLE NONE>
<GLOBAL DAYTIME T>
<GLOBAL LAST-LOC NONE>
<GLOBAL RIDING-VEHICLE FALSE>

<GLOBAL WITCHER-FOOD 20>
<GLOBAL WITCHER-HEALTH 0>
<GLOBAL WITCHER-ORENS 100>
<GLOBAL WITCHER-DODGE-PROBABILITY 30>

; Bounties
<CONSTANT WHITE-ORCHARD-CLUES <LTABLE WHITE-ORCHARD-BROKEN-WAGON WHITE-ORCHARD-CARCASS WHITE-ORCHARD-WARES WHITE-ORCHARD-FEATHERS>>
<CONSTANT WHITE-ORCHARD-INVESTIGATIONS <LTABLE FALSE FALSE FALSE FALSE>>
<CONSTANT WHITE-ORCHARD-CONCLUSION "... large, destructive and powerful claws, mutilations by beak-like jaws, and feathers. All signs point to a Griffin. You should report back to ">
<CONSTANT WHITE-ORCHARD-ALDERMAN-NEWS "The townsfolk are wary and fearful of travelling. People say that a large winged creature is stalking the cross roads. A merchant was recently attack and he barely escaped with his life. Help us Witcher! This beast has already claimed lots of victims.">
