<CONSTANT WHITE-ORCHARD-CLUES <LTABLE WHITE-ORCHARD-BROKEN-WAGON WHITE-ORCHARD-CARCASS WHITE-ORCHARD-WARES>>
<CONSTANT WHITE-ORCHARD-INVESTIGATION <LTABLE FALSE FALSE FALSE>>

<OBJECT WHITE-ORCHARD-BROKEN-WAGON 
    (DESC "broken wagon")
    (FDESC "[A merchant's wagon lies beside the road]")
    (SYNONYM WAGON)>

<OBJECT WHITE-ORCHARD-CARCASS
    (DESC "animal carcasses")
    (FDESC "[There are several animal carcasses here]")
    (SYNONYM CORPSE ANIMAL CARCASS)>

<OBJECT WHITE-ORCHARD-WARES
    (DESC "merchant's wares")
    (FDESC "[Various wares and merchant goods are scattered across the ground]")
    (SYNONYM WARES GOODS)>
