<OBJECT-TEMPLATE OIL =
    OBJECT
		(SYNONYM VIAL OIL)
		(BONUS-DAMAGE 50)
		(ACTION GEAR-META-F)
		(FLAGS TAKEBIT)>

"Witcher swords"

<OBJECT SILVER-SWORD
	(IN PLAYER)
	(DESC "silver sword")
	(SYNONYM SWORD SWORDS)
	(ADJECTIVE SILVER)
	(HIT-DAMAGE 50)
	(LOW-DAMAGE 10)
	(ACTION GEAR-META-F)
	(FLAGS TAKEBIT CONTBIT SURFACEBIT WEAPONBIT)>

<OBJECT STEEL-SWORD
	(IN PLAYER)
	(DESC "steel sword")
	(SYNONYM SWORD SWORDS)
	(ADJECTIVE STEEL)
	(HIT-DAMAGE 50)
	(LOW-DAMAGE 10)
	(ACTION GEAR-META-F)
	(FLAGS TAKEBIT CONTBIT SURFACEBIT WEAPONBIT)>

;----------------------
"Witcher accessories"

<OBJECT WOLF-MEDALLION
	(IN PLAYER)
	(DESC "wolf medallion")
	(SYNONYM MEDALLION MEDAL)
	(ADJECTIVE WOLF)
	(ACTION GEAR-META-F)
	(FLAGS TAKEBIT WEARBIT WORNBIT)>

;----------------------
"Oils"

<OIL BEAST-OIL
	(DESC "vial of beast oil")
	(ADJECTIVE BEAST)>

<OIL CURSED-OIL
	(DESC "vial of cursed oil")
	(ADJECTIVE CURSED)>

<OIL DRACONID-OIL
	(DESC "vial of draconid oil")
	(ADJECTIVE DRACONID)>

<OIL ELEMENTA-OIL
	(DESC "vial of elementa oil")
	(ADJECTIVE ELEMENTA)>

<OIL HANGEDMANS-VENOM
	(DESC "vial of hanged man's venom")
	(SYNONYM VIAL VENOM HANGED-MAN'S-VENOM)
	(ADJECTIVE HANGED HANGED-MAN'S)>

<OIL HYBRID-OIL
	(IN PLAYER)
	(DESC "vial of hybrid oil")
	(ADJECTIVE HYBRID)>

<OIL INSECTOID-OIL
	(DESC "vial of insectoid oil")
	(ADJECTIVE INSECTOID)>

<OIL NECROPHAGE-OIL
	(IN PLAYER)
	(DESC "vial of necrophage oil")
	(ADJECTIVE NECROPHAGE)>

<OIL OGROID-OIL
	(DESC "vial of ogroid oil")
	(ADJECTIVE OGROID)>

<OIL RELICT-OIL
	(DESC "vial of relict oil")
	(ADJECTIVE RELICT)>

<OIL SPECTER-OIL
	(DESC "vial of specter oil")
	(ADJECTIVE SPECTER)>

<OIL VAMPIRE-OIL
	(DESC "vial of vampire oil")
	(ADJECTIVE VAMPIRE)>

<ROUTINE GEAR-META-F ()
	<COND (<VERB? EXAMINE>
		<V-LOOK-CLOSELY>
	)>>
