<CONSTANT DAY-LENGTH 30>
<CONSTANT FALSE <>>
<CONSTANT FOOD-ABUNDANCE 5>
<CONSTANT NONE <>>

<CONSTANT HP-NEKKER 100>
<CONSTANT HP-BANDITS 300>
<CONSTANT HP-GRIFFIN 1500>

<CONSTANT WITCHER-CONSUMPTION 1>
<CONSTANT WITCHER-EAT-TURNS 11>
<CONSTANT WITCHER-FATIGUE-RATE 100>
<CONSTANT WITCHER-HEALING-RATE 50>
<CONSTANT WITCHER-MAX-HEALTH 1000>

<CONSTANT ATTACK-DESCRIPTIONS <LTABLE 2 "attack" "swing at" "hack at" "swing at" "hit" >>
<CONSTANT BOUNTY-FLAG <TABLE "ACCEPTED" "INVESTIGATED" "REPORTED" "COMPLETED">>
<CONSTANT ROACH-RESPONSES <LTABLE 2 "clueless" "amused" "fascinated" "bored" "interested" "enthusiastic">>
<CONSTANT THING-DESCRIPTIONS <LTABLE 2 "nothing special" "nothing extraordinary" "something terribly mundane" "nothing noteworthy">>

<GLOBAL CURRENT-VEHICLE <>>
<GLOBAL DAYTIME T>
<GLOBAL LAST-LOC <>>
<GLOBAL RIDING-VEHICLE <>>

<GLOBAL WITCHER-FOOD 20>
<GLOBAL WITCHER-HEALTH 0>
<GLOBAL WITCHER-ORENS 100>
<GLOBAL WITCHER-DODGE-PROBABILITY 30>
