<CONSTANT DAY-LENGTH 30>
<CONSTANT FALSE <>>
<CONSTANT FOOD-ABUNDANCE 5>
<CONSTANT NONE <>>

<CONSTANT HP-NEKKER 100>
<CONSTANT HP-BANDITS 300>
<CONSTANT HP-GRIFFIN 1500>
<CONSTANT HP-ALGHOUL 700>

<CONSTANT WITCHER-CONSUMPTION 1>
<CONSTANT WITCHER-EAT-TURNS 11>
<CONSTANT WITCHER-FATIGUE-RATE 100>
<CONSTANT WITCHER-HEALING-RATE 50>
<CONSTANT WITCHER-MEDITATE-CYCLE 15>
<CONSTANT WITCHER-OIL-DURATION 20>
<CONSTANT WITCHER-TRAVEL-TIME 5>

<CONSTANT ATTACK-DESCRIPTIONS <LTABLE 2 "attack" "swing at" "hack at" "swing at" "hit" >>
<CONSTANT BOUNTY-FLAG <TABLE "ACCEPTED" "INVESTIGATED" "REPORTED" "COMPLETED">>
<CONSTANT ROACH-RESPONSES <LTABLE 2 "clueless" "amused" "fascinated" "bored" "interested" "enthusiastic">>
<CONSTANT THING-DESCRIPTIONS <LTABLE 2 "nothing special" "nothing extraordinary" "something terribly mundane" "nothing noteworthy">>

<GLOBAL CURRENT-VEHICLE NONE>
<GLOBAL DAYTIME T>
<GLOBAL LAST-LOC NONE>
<GLOBAL RIDING-VEHICLE FALSE>

<GLOBAL WITCHER-FOOD 20>
<GLOBAL WITCHER-BOMBS 5>
<GLOBAL WITCHER-HEALTH 0>
<GLOBAL WITCHER-MAX-HEALTH 1000>
<GLOBAL WITCHER-ORENS 100>
<GLOBAL WITCHER-DODGE-PROBABILITY 30>

; Bounties
<CONSTANT NEST-REMAINS "[ruins of a monster's nest]">

<CONSTANT WHITE-ORCHARD-CLUES <LTABLE WHITE-ORCHARD-BROKEN-WAGON WHITE-ORCHARD-CARCASS WHITE-ORCHARD-WARES WHITE-ORCHARD-FEATHERS>>
<CONSTANT WHITE-ORCHARD-INVESTIGATIONS <LTABLE FALSE FALSE FALSE FALSE>>
<CONSTANT WHITE-ORCHARD-CONCLUSION "... large, destructive and powerful claws, mutilations by beak-like jaws, and feathers. All signs point to a Griffin. You should report back to ">
<CONSTANT WHITE-ORCHARD-ALDERMAN-NEWS "The townsfolk are wary and fearful of travelling. People say that a large winged creature is stalking the cross roads. A merchant was recently attack and he barely escaped with his life. Help us Witcher! This beast has already claimed lots of victims.">
<CONSTANT WHITE-ORCHARD-ALDERMAN-REPORT "We have Griffin problem, huh?. Please deal with this menance then come back again for your reward, Witcher!">

<CONSTANT WHITE-ORCHARD-FARM-CLUES <LTABLE WHITE-ORCHARD-FARM-NEST>>
<CONSTANT WHITE-ORCHARD-FARM-INVESTIGATIONS <LTABLE FALSE>>
<CONSTANT WHITE-ORCHARD-FARM-CONCLUSION "... there was a nest of ghouls hidden in the farm. They emerge during the night and prowl about. I have destroyed the nest but the alghoul may return. You should report back to ">
<CONSTANT WHITE-ORCHARD-FARMER-NEWS "Scarecrows do not seem to scare off the monsters ravaging my farm. We cannot proceed with  the harvest. No one wants to go to the farm with those creatures running around!">
<CONSTANT WHITE-ORCHARD-FARMER-REPORT "Thank you for destroying the nest, Witcher. The Alghoul was not in the nest? Please kill this fiend then come back for your reward, Witcher!">
