<SYNTAX ADD OBJECT (HAVE HELD CARRIED) TO OBJECT (FIND SURFACEBIT) (HELD CARRIED HAVE) = V-APPLY-OIL>
<SYNTAX APPLY OBJECT (HAVE HELD CARRIED) ON OBJECT (FIND SURFACEBIT) (HELD CARRIED HAVE) = V-APPLY-OIL>
<SYNTAX APPLY OBJECT (HAVE HELD CARRIED) TO OBJECT (FIND SURFACEBIT) (HELD CARRIED HAVE) = V-APPLY-OIL>
<SYNTAX ASK OBJECT (IN-ROOM) (FIND PERSONBIT) ABOUT OBJECT (ON-GROUND IN-ROOM) (FIND BOUNTYBIT) = V-TALK>
<SYNTAX ATTACK OBJECT (IN-ROOM) (FIND MONSTERBIT) WITH OBJECT (HAVE HELD CARRIED) (FIND WEAPONBIT) = V-ATTACK>
<SYNTAX CLEAN OBJECT (FIND SURFACEBIT) (HELD CARRIED HAVE) = V-CLEAN-SWORD>
<SYNTAX COMBAT = V-COMBAT-MODE>
<SYNTAX CONSULT OBJECT (FIND CODEXBIT) (IN-ROOM ON-GROUND) ABOUT OBJECT (FIND TOPICBIT) (IN-ROOM ON-GROUND) = V-READ-CODEX>
<SYNTAX CONSULT OBJECT (FIND CODEXBIT) (IN-ROOM ON-GROUND) ON OBJECT (FIND TOPICBIT) (IN-ROOM ON-GROUND) = V-READ-CODEX>
<SYNTAX D-ACCEPT OBJECT (FIND BOUNTYBIT) (IN-ROOM ON-GROUND HAVE HELD CARRIED) = D-ACCEPTED-BOUNTY>
<SYNTAX D-INVESTIGATE OBJECT (FIND BOUNTYBIT) (IN-ROOM ON-GROUND HAVE HELD CARRIED) = D-INVESTIGATED-BOUNTY>
<SYNTAX D-REPORT OBJECT (FIND BOUNTYBIT) (IN-ROOM ON-GROUND HAVE HELD CARRIED) = D-REPORTED-BOUNTY>
<SYNTAX D-COMPLETE OBJECT (FIND BOUNTYBIT) (IN-ROOM ON-GROUND HAVE HELD CARRIED) = D-COMPLETED-BOUNTY>
<SYNTAX EAT = V-WITCHER-EAT>
<SYNTAX EXAMINE OBJECT (FIND TOPICBIT) = V-EXAMINE-TOPIC>
<SYNTAX EXAMINE OBJECT (MANY) = V-LOOK-CLOSELY>
<SYNTAX FIGHT OBJECT (IN-ROOM) (FIND MONSTERBIT) WITH OBJECT (HAVE HELD CARRIED) (FIND WEAPONBIT) = V-ATTACK>
<SYNTAX HIT OBJECT (IN-ROOM) (FIND MONSTERBIT) WITH OBJECT (HAVE HELD CARRIED) (FIND WEAPONBIT) = V-ATTACK>
<SYNTAX LOOK AT OBJECT (FIND TOPICBIT) = V-LOOK-TOPIC>
<SYNTAX PUT OBJECT (HAVE HELD CARRIED) ON OBJECT (FIND SURFACEBIT) (HELD CARRIED HAVE) = V-APPLY-OIL>
<SYNTAX READ OBJECT (FIND CODEXBIT) (IN-ROOM ON-GROUND) ABOUT OBJECT (FIND READBIT) (IN-ROOM ON-GROUND) = V-READ-CODEX>
<SYNTAX READ OBJECT (FIND CODEXBIT) (IN-ROOM ON-GROUND) ON OBJECT (FIND READBIT) (IN-ROOM ON-GROUND) =  V-READ-CODEX>
<SYNTAX READ OBJECT (FIND READBIT) = V-READ PRE-REQUIRES-LIGHT>
<SYNTAX RIDE OBJECT (IN-ROOM ON-GROUND) (FIND VEHBIT) = V-RIDE>
<SYNTAX REMOVE OBJECT (HELD CARRIED HAVE) FROM OBJECT (FIND SURFACEBIT) (HELD CARRIED HAVE) = V-REMOVE-OIL>
<SYNTAX ROACH = V-SUMMON>
<SYNTAX SPEAK WITH OBJECT (IN-ROOM) (FIND PERSONBIT) ABOUT OBJECT (ON-GROUND IN-ROOM) (FIND BOUNTYBIT) = V-TALK>
<SYNTAX SPEAK WITH OBJECT (IN-ROOM) (FIND PERSONBIT) = V-TALK>
<SYNTAX STATUS = V-WITCHER-STATUS>
<SYNTAX TALK TO OBJECT (IN-ROOM) (FIND PERSONBIT) ABOUT OBJECT (ON-GROUND IN-ROOM) (FIND BOUNTYBIT) = V-TALK>
<SYNTAX TALK TO OBJECT (IN-ROOM) (FIND PERSONBIT) = V-TALK>
<SYNTAX UNMOUNT = V-UNMOUNT>

<SYNONYM PUT ADD APPLY POUR>
<SYNONYM RIDE MOUNT>
<SYNONYM SPEAK CHAT>
<SYNONYM STATUS DIAGNOSE INFO>
<SYNONYM TAKE GATHER>
<SYNONYM UNMOUNT DISMOUNT>
