<OBJECT WHITE-ORCHARD-BOUNTY-CLUE1 
    (DESC "broken wagon")
    (FDESC "[A merchant's wagon lies beside the road]")
    (SYNONYM WAGON)>

<OBJECT WHITE-ORCHARD-BOUNTY-CLUE2
    (DESC "animal carcasses")
    (FDESC "[There are several animal carcasses here]")
    (SYNONYM CORPSE ANIMAL CARCASS)>

<OBJECT WHITE-ORCHARD-BOUNTY-CLUE3
    (DESC "merchant's wares")
    (FDESC "[Various wares and merchant goods are scattered across the ground]")
    (SYNONYM WARES GOODS)>

<CONSTANT FALSE <>>
<CONSTANT WHITE-ORCHARD-CLUES <LTABLE WHITE-ORCHARD-BOUNTY-CLUE1 WHITE-ORCHARD-BOUNTY-CLUE2 WHITE-ORCHARD-BOUNTY-CLUE3>>
<CONSTANT WHITE-ORCHARD-INVESTIGATION <LTABLE FALSE FALSE FALSE>>